# kanban

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/kanbansystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/kanbansystem/: AppMain.java  AppManager.java  CheckBarcodeResult.java  CheckMacBean.java  Constants.java  FilterListener.java  HttpUtils.java  KanbanDataAdapter.java  LineAdapter.java  MainActivity.java  NetTool.java  RecommendversionBean.java  TimeHandler.java  Utils.java
app/src/main/java/pm/: IPackageDeleteObserver.java  IPackageInstallObserver.java
app/src/main/res/layout/: activity_main.xml  kanban_data_itme.xml  line_itme.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/kanbansystem/: ExampleUnitTest.java
