apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'kb'
            keyPassword 'kb1234567'
            storeFile file('/kb.jks')
            storePassword 'kb1234567'
        }
    }
    compileSdkVersion 28
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "KanBan${defaultConfig.versionName}.apk"

            outputFileName = fileName
        }
    }
    defaultConfig {
        applicationId "com.example.administrator.kanbansystem"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'me.jessyan:progressmanager:1.5.0'
    implementation('com.android.support:recyclerview-v7:27.0.2') {
        exclude group: "com.android.support", module: "support-compat"
        exclude group: "com.android.support", module: "support-core-ui"
    }
    implementation('com.facebook.fresco:fresco:0.12.0') {
        exclude group: "com.android.support"
    }
}
