<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="生 产 看 板"
        android:textColor="#000000"
        android:textSize="50sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生产日期："
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@id/tv_title"
        android:layout_marginStart="150dp"/>
        <TextView
            android:id="@+id/tv_day_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_below="@id/tv_title"
            android:layout_toEndOf="@id/tv_day"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生产时间："
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_below="@id/tv_title"
            android:layout_marginStart="650dp"/>
        <TextView
            android:id="@+id/tv_time_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_below="@id/tv_title"
            android:layout_toEndOf="@id/tv_time"/>
    <TextView
        android:id="@+id/tv_spi"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="请选择要查看的订单号："
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_below="@id/tv_day"
        android:layout_margin="10dp"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_day"
            android:layout_toEndOf="@id/tv_spi"
            android:layout_margin="10dp"
            android:background="#80111111">
            
        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spinner"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:orientation="horizontal">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="生产线体"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="订单号"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="客户名称"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="机型"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="主板型号"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="订单数"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="生产人数"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="生产投入数"
                    android:textSize="20sp"     
                    android:gravity="center"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="生产产出数"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="累计投入数"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="累计产出数"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="订单欠数"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="地区"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_line"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.8">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>